<!DOCTYPE html>
<html>

<head>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <style>
        .header {
            font-size: larger;
            text-align: center;
            padding-top: 0.1rem;

        }

        .btn {
            width: 10rem;
            border-radius: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            margin-left: 45%;

        }

        .btn1 {
            width: 10rem;
            border-radius: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            margin-left: 45%;

        }

        .p1 {
            font-size: small;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            color: rgb(7, 156, 66);
            text-align: center;

        }
    </style>
</head>

<body>
    <div id="app">
        <hr>
        <div class="header">Sayaç</div>
        <hr>
        <button class="btn" v-on:click="counter++">Arttır</button>
        <button class="btn" v-on:click="counter--">Azalt</button>
        <p class="p1">Sayaç Değeri : {{ counter }}</p>
        <p class="p1" style="color: rgb(77, 77, 77);">Sıfırla butonuna basılmadığı takdirde 5 saniye içinde sıfırlanır
        </p>
        <button class="btn1" v-on:click="showAlert('Sayaç')">Sıfırla</button>
        <hr>

        <div class="header">Koordinatlar</div>
        <hr>
        <p class="p1" style="text-align: center;" v-on:mousemove="coordinat()">Satır Koordinatları: {{x}},{{y}} <br>
            <span v-on:mousemove.stop> || Koordinatlar bu alanda sayılmaz || </span>
            <span> Koordinatlar bu alanda sayılır || </span>
        </p>
        <hr>
        <div class="header">Data Binding</div>
        <hr>
        <span style="padding-left: 40%;">
            <input v-model="message" type="text">
            || {{ message }}
        </span>
        <hr>
        <div class="header">Change Link</div>
        <hr>
        <span>
            <button class="btn1" @click="changeLink">Linki Değiştir</button>
            <br>
            <a :href="link" style="padding-left: 50%;">Link</a>
        </span>

    </div>
</body>
<script>
    new Vue({
        el: "#app",
        data: {
            counter: 0,
            x: 0,
            y: 0,
            message: "",
            link: "https://tr.pinterest.com/"

        },
        methods: {
            showAlert: function (name) {
                alert(name + " projen bitti!");
                return this.counter = 0
            },
            coordinat: function () {
                this.x = event.clientX;
                this.y = event.clientY;
            },
            changeLink: function () {
                this.link = "https://tr.pinterest.com/pin/52846995620238289/"
            }

        },
        watch: { // Data içindeki herhangi bir propertieyi izler. Onun değeri değiştiğinde devreye girer. Asenkron çalışır.
            counter: function (value) {
                var vm = this
                setTimeout(function () {
                    vm.counter = 0;
                }, 5000)
            }
        }

    })
</script>

</html>